@charset "UTF-8";
/*在1200px(包含)以下，裡面的樣式會被開啟，並覆蓋前面的樣式*/
* {
  margin: 0;
  padding: 0;
}

body {
  font-size: 20px;
}

img {
  display: block;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: #000;
}

.navigator {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.burger-menu {
  display: flex;
}

.menu {
  display: flex;
  box-shadow: none;
}
.menu a {
  margin-left: 20px;
}
@media (max-width: 600px) {
  .menu {
    display: block;
    position: fixed;
    transition: right 0.7s ease-in-out;
    right: -100%;
    top: 0;
    width: 60%;
    height: 100vh;
    z-index: 10;
    background: #fff;
    box-shadow: -1px 0px 2px grey;
  }
  .menu > a {
    line-height: 40px;
    text-align: center;
  }
}

.menu-active {
  right: 0;
  transition: right 0.7s ease-in-out;
}

.menu-btn {
  position: fixed;
  right: 20px;
  top: 10px;
  display: none;
  cursor: pointer;
  background: url(../image/icon-menu.png) no-repeat center;
  background-size: contain;
  width: 30px;
  height: 30px;
}
@media (max-width: 600px) {
  .menu-btn {
    display: block;
  }
}

.menu-list {
  display: flex;
  align-items: center;
}
.menu-list span {
  display: inline-block;
  margin-left: 20px;
}
@media (max-width: 600px) {
  .menu-list span {
    display: none;
  }
}
.menu-list img {
  display: none;
  width: 24px;
  cursor: pointer;
}
@media (max-width: 600px) {
  .menu-list img {
    display: block;
  }
}

.hero {
  height: 300px;
  background: #cffafe;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero h1 {
  font-size: 40px;
}

.container {
  width: 1200px;
  margin: 40px auto;
}
@media (max-width: 1200px) {
  .container {
    width: 90%;
  }
}

.item {
  background: #cffafe;
}
.item img {
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.top-el {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
@media (max-width: 600px) {
  .top-el {
    grid-template-columns: 1fr;
  }
}
.top-el .item-horizontal {
  display: flex;
  justify-content: left;
  align-items: center;
}
.top-el .item-horizontal img {
  width: 80px;
  height: 50px;
}
.top-el .item-horizontal p {
  margin-left: 10px;
}

.other-el {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 20px;
  grid-gap: 20px;
}
@media (max-width: 1200px) {
  .other-el {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 600px) {
  .other-el {
    grid-template-columns: 1fr;
  }
}
.other-el .item-vertical {
  position: relative;
}
.other-el .item-vertical img {
  width: 100%;
  height: 240px;
}
.other-el .item-vertical p {
  position: absolute;
  bottom: 0;
  background: rgba(255, 255, 255, 0.4);
  padding: 15px 0;
  text-align: center;
  width: 100%;
}
.other-el .item-vertical i {
  position: absolute;
  top: 15px;
  right: 15px;
  color: #fde047;
}/*# sourceMappingURL=all.css.map */